PYTHON_VERSION = 3.11.9
BOT_TOKEN=8263007098:AAHVbMomiJhGHrJfKcLU3M4gHnt-49x2McM
ADMIN_USER_IDS=6417609151

BTC_WALLETS=bc1q02fp2sds0lky4ws3nsp333328qn3hm8lffevxu,bc1q05rklpq3uh459k4kklslwqkjfjrkhs0zep32xq

USDT_WALLETS=TF8PcQE731EgcqNtXPAdz8mAKhZeKKNPq1,TYW9wTe246C2VPrhjz3C753N1MJe6WPtqQ

ETH_WALLETS=0xf8f595cEE6C0Dc15403436B155995D79a176cb73,0x1426410FaEBF95a8aAab74Ce9406e8D45C98B361

SOL_WALLETS=DunmvwGAAxifPDDqrFsdFyuJkT9wXWcXe1K3PqMkP5dg,FNi1iH1QzBfNbUHPXG8eVySxuvDsvacxFVNwSDHN5atf  

TON_WALLETS=UQCmsa9uh6lgfZ1abOA-phCq1tJrDvX38-koCi3Vq4Zb700J,UQAPokKCLbrw0AD-OATYWKlVK_jZuRk4QG-1iAgiNc96ADAI